<!DOCTYPE html> <html><head>
        <!-- Change this to your name + 10/19-->
        <title> Raniyah Benjamin + 10/19</title>
    <style>.all{
    height: 200px;
    width: 155px;
    }
#one{
   background-color: pink;
    border-radius: 100px;
    width: 200px;
    height: 299px;
    border-style: solid;
    }
#one h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 8;

}
#one{
    float:right;
}
#two{
   background-color: yellow;
    height: 144px;
    font-size:30px;
    border-style: solid;
    }
#two{
    float:right;
}
#three{
   background-color: blue;
    height:194px;
    width:194px;
    font-size:30px;
    border-style: solid;
    }
#three{
    text-align:left;
}
#four{
   background-color: red;
    height:160px;
    font-size:30px;
    border-style: solid;
    }
.four h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
}
#four{
    float:left;
}
#five{
   background-color: orange;
    border-radius: 100px;
    width: 299px;
    height: 200px;
    border-style: solid;
    }
#five{
    float:left;
}
#five h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 5;
}
#six{
   background-color: green;
    border-radius: 144px;
    width: 100px;
    height: 100px;
    border-style: solid;
    float: right;
}
#six h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 2;
}
#seven{
   background-color: purple;
    border-radius: 144px;
    width: 300px;
    height: 300px;
    border-style: solid;
    float:left;
    }
#seven h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 8;
}</style></head>
    <body>
         <div class="all" id="one"> 
        <h1> pink </h1>  </div>
        <div class="all" id="two"><h1> yellow </h1>  </div>
        <div class="all" id="three"><h1> blue </h1> </div>
        <div class="all" id="four"> 
             <h1> red </h1>  </div>
         <div class="all" id="five"> 
        <h1> orange </h1>  </div>
          <div class="all" id="six"> 
        <h1> green </h1>  </div>
        <div class="all" id="seven"> 
        <h1> purple </h1>  </div>
<!-- YOUR TASK
You are to create the following:

- 3 squares of different colors and sizes that have the name of the color in the square in size 30 font 
- 2 circles of different colors and sizes that have the name of the color in the circle in a heading. Additionally, one should be to the left and one to the right
- One oval that is vertical
- One oval that is horizontal

If you finish before the end of the class period try and add a border to the different shapes
Even bigger challenge try to create a heart -->

       
    

</body></html>